<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Better Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--<meta name="description" content="">-->

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>
  <!-- Add your site or application content here -->
  <div class="wrapper">
    <div class="btns">
      <button id="left" data-nav-btn="left">
        <img src="./img/left.png" alt="leftArray">
      </button>
      <button id="center" data-nav-btn="center">
        <img src="./img/center.png" alt="centerArray">
      </button>
      <button id="right" data-nav-btn="right">
        <img src="./img/right.png" alt="rightArray">
      </button>
      <button id="bold" data-nav-btn="bold">
        <img src="./img/bold.png" alt="bold">
      </button>
      <button id="italic" data-nav-btn="italic">
        <img src="./img/italic.png" alt="italic">
      </button>
      <button id="underline" data-nav-btn="underline">
        <img src="./img/underline.png" alt="underline">
      </button>
      <button id="orderList" data-nav-btn="orderList">
        <img src="./img/orderList.png" alt="orderList">
      </button>
      <button id="unOrderList" data-nav-btn="unOrderList">
        <img src="./img/nonOrderList.png" alt="unOrderList">
      </button>
      <button id="link" data-nav-btn="link">
        <img src="./img/link.png" alt="hyperLink">
      </button>
      <button id="insertImage" data-nav-btn="insertImage">
        <img src="./img/image.png" alt="image">
      </button>
      <input type="file" id="imgFile" accept="image/*"/>
    </div>

    <div id="textField" contenteditable="true"></div>

  </div>

  <script type="module" src="./js/main.mjs"></script>

  <script>
    /*const editor = document.getElementById('textField');
    const btnLeft = document.getElementById('left');
    const btnRight = document.getElementById('right');
    const btnCenter = document.getElementById('center');
    const btnBold = document.getElementById('bold');
    const btnItalic = document.getElementById('italic');
    const btnUnderLine = document.getElementById('underline');
    const btnOrder = document.getElementById('orderList');
    const btnUnorder = document.getElementById('unOrderList');

    btnLeft.addEventListener('click', function () {
      setStyle('justifyLeft');
    })
    btnRight.addEventListener('click', function () {
      setStyle('justifyRight');
    })
    btnCenter.addEventListener('click', function () {
      setStyle('justifyCenter');
    })
    btnBold.addEventListener('click', function () {
      setStyle('bold');
    })
    btnItalic.addEventListener('click', function () {
      setStyle('italic');
    })
    btnUnderLine.addEventListener('click', function () {
      setStyle('underline');
    })
    btnOrder.addEventListener('click', function () {
      setStyle('insertOrderedList');
    })
    btnUnorder.addEventListener('click', function () {
      setStyle('insertUnorderedList');
    })

    function setStyle(style) {
      document.execCommand(style);
      focusEditor();
    }

    function focusEditor() {
      editor.focus({preventScroll: true});
    }*/


  </script>

</body>

</html>
